# zx80

./: .editorconfig  .gitignore  Directory.Build.props  README.md  ZX.sln  ZX.slnx
src/ZX.CodeAnalyzers/ZX.CodeAnalyzers/: AnalyzerReleases.Unshipped.md  Resources.Designer.cs  Resources.resx  ZX.CodeAnalyzers.csproj  ZXCodeAnalyzer.cs
src/ZX.CodeAnalyzers/ZX.CodeAnalyzers.Test/: ZX.CodeAnalyzers.Test.csproj  ZXCodeAnalyzersUnitTests.cs
src/ZX.CodeAnalyzers/ZX.CodeAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpVerifierHelper.cs
src/ZX.CodeGeneration/: OpcodesGenerator.cs  Program.cs  ZX.CodeGeneration.csproj
src/ZX.CodeGeneration/Data/: operations.csv
src/ZX.Core/: ZX.Core.csproj
src/ZX.Core.Tests/: BaseCpuTests.cs  BitMathTests.cs  CpuTests.cs  MathTests.cs  ProgramTests.cs  ZX.Core.Tests.csproj
src/ZX.Core/Cpu/: CpuRuntime.Commands.cs  CpuRuntime.Memory.cs  CpuRuntime.cs  Flags.cs  FpsMeasurer.cs  Registers.cs  RoutineCatalog.cs
src/ZX.Core/FileFormats/: SnaFileFormat.cs  TapFileFormat.cs
src/ZX.Core/Math/: Bits.cs
src/ZX.Core/Spectrum/: KeyboardAdapterBase.cs  SpectrumRuntime.cs  VideoAdapterBase.cs
src/ZX.Platform.Pi/: Program.cs  ZX.Platform.Pi.csproj
src/ZX.Platform.Pi/Keyboard/: GpioKempstonAdapter.cs  GpioKeyboardAdapter.cs
src/ZX.Platform.Pi/Properties/PublishProfiles/: FolderProfile.pubxml
src/ZX.Platform.Pi/Video/: St7789Display.cs  St7789VideoAdapter.cs
src/ZX.Platform.Windows/: BackgroundTask.cs  DebugVisualizer.cs  KeyboardAdapter.cs  Program.cs  ScreenForm.Designer.cs  ScreenForm.cs  SoundAdapter.cs  VideoAdapter.cs  ZX.Platform.Windows.csproj
